# file: starfish.conf
# CGI::AuthRegister - AuthRegister Module for Simple CGI Authentication and Registration in Perl
# (c) 2012-20 Vlado Keselj http://web.cs.dal.ca/~vlado

$ModuleVersion  = "1.3";
$ModuleYears    = "2012-20";
$ModuleName     = "CGI::AuthRegister";
$ModuleNameDash = "CGI-AuthRegister";
$ModuleNameBase = "AuthRegister";
$ModuleAbstract = "AuthRegister Module for Simple CGI Authentication ".
                  "and Registration in Perl";
$ModuleAuthor   = "Vlado Keselj (cpan:vlado vlado@dnlp.ca http://vlado.ca)";

use StarfishPerlModule;

1;
